<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stijlen/styleguide.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="Scripten/javascript.js" defer></script>
    <title>ITSI SpaceX</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="Afbeeldingen/spacexlogo.png" alt="SpaceX Logo">
        </div>

        <div class="block1">
            <p class="title" >Sustenance</p>
            <p class="text">The best edibles for the best travelers</p>
            <br> </br>
            <div class="easel1">
                <canvas id="myChart2"></canvas>
            </div>
        </div>

        <div class="block2">
            <p class="title">Invoice</p>
            <p class="text">Your total: $550.000
            <br> We sincerely hope you'll enjoy your work and life on Mars</p>
            <br> </br>
            <div class="easel2">
                <canvas id="myChart1"></canvas>
            </div>
        </div>
        
        <div class="block3">
            <p class="title">Sanity</p>
            <p class="text">Quite important to keep an eye on! We care deeply about our travelers</p>
            <br> </br>
            <div class="easel3">
                <canvas id="myChart3"></canvas>
            </div>
        </div>
    </div>
</body>
</html>
